<html>
    <head>
        <title>Документация</title>
    </head>
    <body>
        <h1>Документация к функции программирования.</h1>
        <h2>Внимание! На одной строке писать команду, на второй подкоманда.</h2>
        <h3>echo()</h3>
        <p>Вывод текста на экран.</p>
        <h3>inf()</h3>
        <p>Бесконечный вывод текста.</p>
        <h3>color()</h3>
        <p>Изменение цвета консоли. Существует пока 8 цветов:
            <p>Если что, вводить только номер цвета или std.</p>
            <p>1 - Зелённый,</p>
            <p>2 - Красный,</p>
            <p>3 - Синий,</p>
            <p>4 - Жёлтый,</p>
            <p>5 - Чёрный,</p>
            <p>6 - Берюзовый,</p>
            <p>7 - Тёмно-Синий,</p>
            <p>std - Стандартный.</p>
        </p>
        <h3>string()</h3>
        <p>Создание переменной содержащую строку.</p>
        <h3>int()</h3>
        <p>Создание переменной содержащую целое число.</p>
        <h3>mkdir()</h3>
        <p>Создание папки в определённой директории.</p>
        <h3>clear()</h3>
        <p>Очистка консоли.</p>
    </body>
</html>